VERSION_NAME=0.0.1

POM_NAME = repeat-check
POM_REPO = RepeatCheckUntilVerified
POM_DESCRIPTION = The RepeatCheckUntilVerified Utility offers a robust asynchronous mechanism for performing repeated condition checks with configurable retries, initial delays, and optional backup actions. Designed for Kotlin-based applications, it simplifies the implementation of retry logic for operations that require validation through repeated attempts, such as network requests, file I/O operations, or any condition-dependent tasks. With features like adjustable timing, maximum attempt control, and failure management through backup actions, it ensures resilience and flexibility in handling operations that may not succeed on the first try. Ideal for applications requiring high reliability and precise control over task verification processes.

POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/dryrum/RepeatCheckUntilVerified
WEB_SITE_URL = https://github.com/dryrum/RepeatCheckUntilVerified
POM_ISSUE_TRACKER_URL = https://github.com/dryrum/RepeatCheckUntilVerified/issues
GITHUB_REPO = dryrum/RepeatCheckUntilVerified

GROUP_ID = io.github.ciriti
ARTIFACT_ID = repeat-check